graphql/scheme.graphql

type Query {
  people: [Person]!
  person(id: String!): Person!
  testMovies(limit: Int, rating: Float): [TestMovie]!
  testMovie(id: Int!): TestMovie!
  region(type: String!): [String]!
  timeTable(type: String!, theaterInfo: String!): [MovieTimeTable]!
  boxOffice: [MovieBoxOffice]! 
}

type Mutation {
  addPerson(name: String!, age: Int!, gender: String!): Person!
  deletePerson(id: String!): Boolean!
}

type Person {
  id: String!
  name: String!
  age: Int!
  gender: String!
}

type TestMovie {
  id: Int!
  title: String!
  summary: String!
  rating: Float!
}

type MovieTimeTable {
  title: String!
  timeInfo: [MovieTimeInfo]!
}

type MovieTimeInfo {
  time: String!
}

type MovieBoxOffice {
  image: String!
  title: String!
}
